[gd_scene load_steps=3 format=3 uid="uid://ff8itubxkip5"]

[ext_resource type="Script" path="res://scripts/test_inventory_item.gd" id="1_6ee5i"]
[ext_resource type="Texture2D" uid="uid://bfyn8ufd3mjh8" path="res://sprites/icon.svg" id="1_7nc7e"]

[node name="test_inventory_button" type="Button"]
custom_minimum_size = Vector2(90, 90)
offset_right = 30.0
offset_bottom = 31.0
text = "
"
icon = ExtResource("1_7nc7e")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_6ee5i")

[connection signal="pressed" from="." to="." method="_on_pressed"]
