[gd_scene load_steps=4 format=3 uid="uid://dt35g35g2dvb5"]

[ext_resource type="PackedScene" uid="uid://cd8salnfhuh12" path="res://objects/tower.tscn" id="1_b8oaq"]
[ext_resource type="PackedScene" uid="uid://dq1airyghe2io" path="res://objects/shooters/shooter.tscn" id="2_yu17q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hecd4"]
radius = 32.0

[node name="Tower" instance=ExtResource("1_b8oaq")]

[node name="CollisionShape2D" parent="PlaceArea" index="0"]
shape = SubResource("CircleShape2D_hecd4")

[node name="Shooter" parent="." index="4" instance=ExtResource("2_yu17q")]
