[gd_scene load_steps=3 format=3 uid="uid://bnbtxrgktmhcp"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_4pjj6"]
[ext_resource type="Texture2D" uid="uid://bfyn8ufd3mjh8" path="res://sprites/icon.svg" id="1_cqdes"]

[node name="PathFollow2D" type="PathFollow2D"]
scale = Vector2(1.68012, 1.68012)
script = ExtResource("1_4pjj6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
texture = ExtResource("1_cqdes")
