[gd_scene load_steps=8 format=3 uid="uid://b5n85457vrihg"]

[ext_resource type="PackedScene" uid="uid://cqmboucrumldf" path="res://objects/character.tscn" id="1_nnl0k"]
[ext_resource type="Texture2D" uid="uid://c5nnerkbmjvoo" path="res://sprites/slug.png" id="2_t5reb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qpi"]
atlas = ExtResource("2_t5reb")
region = Rect2(0, 0, 24, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0cl"]
atlas = ExtResource("2_t5reb")
region = Rect2(24, 0, 24, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4qc"]
atlas = ExtResource("2_t5reb")
region = Rect2(48, 0, 24, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0kf"]
atlas = ExtResource("2_t5reb")
region = Rect2(72, 0, 24, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuo4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0kf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PathFollow2D" instance=ExtResource("1_nnl0k")]
damage = 10
speed = 200
health = 30

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="1"]
sprite_frames = SubResource("SpriteFrames_iuo4f")
autoplay = "default"
