[gd_scene load_steps=4 format=3 uid="uid://dm5iugdp035oe"]

[ext_resource type="Script" path="res://scripts/the_route.gd" id="1_puq64"]

[sub_resource type="Curve2D" id="Curve2D_41uek"]
bake_interval = 14.36
_data = {
"points": PackedVector2Array(-159.483, 11.8174, 159.483, -11.8174, -257, -4, -201.407, 31.7013, 201.407, -31.7013, 199, 44, -111.403, -33.371, 111.403, 33.371, 484, -20, -64.3394, -82.7601, 64.3394, 82.7601, 664, 3, 1, 0, 1, 0, 675, 169, 0, 0, 0, 0, 611, 322, 0, 0, 0, 0, 264, 358, 0, 0, 0, 0, -72, 271, 0, 0, 0, 0, -150, 230)
}
point_count = 9

[sub_resource type="LabelSettings" id="LabelSettings_2mgv0"]

[node name="the route" type="Node2D"]
position = Vector2(322, 155)
script = ExtResource("1_puq64")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_41uek")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -286.0
offset_top = -134.0
offset_right = -184.0
offset_bottom = -31.0
label_settings = SubResource("LabelSettings_2mgv0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
