[gd_scene load_steps=4 format=3 uid="uid://cd8salnfhuh12"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_wtt8a"]
[ext_resource type="Texture2D" uid="uid://bfyn8ufd3mjh8" path="res://sprites/icon.svg" id="2_5uxx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvu1r"]
radius = 16.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_wtt8a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uvu1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("2_5uxx6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
